server {
    listen       80;
    server_name  0.0.0.0;

    access_log  /var/log/nginx/oaas.top.http.log main;
    root  /var/www/sites/;

    location / {
      index index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
    }

}
